# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = hyprctl dispatch workspace 1
exec-once = [workspace 1 silent] omarchy-launch-browser
exec-once = [workspace 1 silent] omarchy-launch-webapp "http://10.1.1.16"
#exec-once = hyprctl dispatch workspace 1
exec-once = [workspace 2 silent] $TERMINAL --working-directory="$(omarchy-cmd-terminal-cwd)"
exec-once = [workspace 2 silent] $TERMINAL --working-directory="$(omarchy-cmd-terminal-cwd)"
# AI workspace 5
#exec-once = [workspace 5 silent] omarchy-launch-webapp "https://grok.com"
#exec-once = [workspace 5 silent] omarchy-launch-webapp "https://chatgpt.com"
# Social workspace 6
#exec-once = [workspace 6 silent] omarchy-launch-webapp "https://web.whatsapp.com"
#exec-once = [workspace 6 silent] omarchy-launch-webapp "https://discord.com/channels/@me"


