# Extra autostart processes
# exec-once = uwsm app -- my-service
exec-once = hyprctl dispatch workspace 1
exec-once = [workspace 1 silent] omarchy-launch-browser
exec-once = [workspace 1 silent] omarchy-launch-webapp "http://10.1.1.16"
#exec-once = hyprctl dispatch workspace 1
exec-once = [workspace 2 silent] $TERMINAL --working-directory="$(omarchy-cmd-terminal-cwd)"

